REACT_APP_FIREBASE_API_KEY=AIzaSyBt19o6yBZfPEOcUyHAjiSGrNW4aDx_xcw
REACT_APP_FIREBASE_AUTH_DOMAIN=product-review-app-10981.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=product-review-app-10981
REACT_APP_FIREBASE_STORAGE_BUCKET=product-review-app-10981.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=227655517463
REACT_APP_FIREBASE_APP_ID=1:227655517463:web:684e2b6affbbe3f1886352
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TQ1RV0RPPN
REACT_APP_ADMIN_EMAIL=ibsaa.adam1@gmail.com
